{
  "name": "scrapers",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.5.0"
  },
  "scripts": {
    "prettify": "prettier --write \"{vnthuquan/*.js,ebscohost/*.js}\"",
    "vnthuquan": "node vnthuquan/index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "epub-gen": "^0.1.0",
    "got": "^10.7.0",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "prettier": "^2.8.7"
  },
  "bin": "vnthuquan/index.js",
  "assets": [
    "data/**/*"
  ]
}
